# Copyright 2026 NVIDIA CORPORATION
# SPDX-License-Identifier: Apache-2.0
#
# Loadable Tiltfile for the nvml-mock stack.
#
# Exports:
#   FLEET_PROFILES                — list[str], GPU profiles that make up the per-profile fleet.
#   build_nvml_mock_image()       — build the ghcr.io/nvidia/nvml-mock image.
#   install_single()              — install one nvml-mock Helm release. Returns list[str] of Tilt resource names.
#   install_fleet()               — install one nvml-mock release per profile, node-pinned via
#                                   nodeSelector.nvml-mock/profile=<p>. Returns list[str].
#
# All side effects (docker_build / helm_resource) are inside functions so
# `load()`ing this file is a pure import; the orchestrator controls order.
#
# `nvmlmock_image` (optional, all install helpers): when set to a `repo:tag` or
# `repo@digest` ref, docker_build is skipped and the image is pinned via
# `--set image.repository=<repo> --set image.tag=<tag>`. This is how CI hands
# Tilt a pre-built ttl.sh image without asking it to run the docker build.

load('ext://helm_resource', 'helm_resource')

# Must match the worker labels in local/kind/default.kind.yaml. Keep in sync.
FLEET_PROFILES = ['a100', 't4']

_IMAGE = 'ghcr.io/nvidia/nvml-mock'
_CHART = 'deployments/nvml-mock/helm/nvml-mock'
# Must match nvmlMockNamespace in tests/e2e/go/e2e_suite_test.go — the Ginkgo
# suite queries kube by that namespace name. "mokka" is the project name.
# --create-namespace makes helm provision it if missing.
_NAMESPACE = 'mokka'

def _split_image(ref):
    # Digest refs (repo@sha256:...) are NOT supported here: the chart renders
    # `image: {{ .Values.image.repository }}:{{ .Values.image.tag }}` (see
    # templates/daemonset.yaml), so a digest would silently produce the invalid
    # form `repo:sha256:abc`. If you need digest pinning, add image.digest to
    # the chart first.
    if ref.rfind('@') >= 0:
        fail('--nvmlmock-image=%s is a digest ref; the nvml-mock chart only supports repo:tag' % ref)
    colon = ref.rfind(':')
    # No colon at all, or the last colon is inside the registry (before the
    # last '/'), means there's no tag — e.g. 'ttl.sh/foo' or 'reg:5000/foo'.
    if colon < 0 or colon < ref.rfind('/'):
        fail('--nvmlmock-image=%s must be repo:tag' % ref)
    return ref[:colon], ref[colon+1:]

def build_nvml_mock_image(nvmlmock_image=''):
    # In CI, the image is pre-built (e.g. to ttl.sh) and kind-loaded before
    # `tilt ci` runs. Skip docker_build so Tilt doesn't try to rebuild it.
    if nvmlmock_image:
        return
    # Build the nvml-mock image from the repo root. The Dockerfile COPYs
    # go.mod/vendor/pkg/cmd from the root, so the context must be '.'.
    # only= is intentionally coarse (top-level dirs): the Dockerfile's
    # per-subpath COPYs drive layer-cache invalidation, so listing whole
    # trees here avoids drift when new cmd/pkg subdirs are added without
    # forcing extra rebuilds.
    docker_build(
        _IMAGE,
        context='.',
        dockerfile='deployments/nvml-mock/Dockerfile',
        only=[
            'go.mod',
            'go.sum',
            'vendor/',
            'cmd/',
            'pkg/',
            'deployments/nvml-mock/',
        ],
    )

def _install(release, profile, active_consumers, extra_set, nvmlmock_image=''):
    flags = [
        '--set', 'gpu.profile=' + profile,
    ]

    for kv in extra_set:
        flags += ['--set', kv]

    # CI: pin image via --set instead of relying on docker_build's image_deps
    # wiring (which is inactive when build_nvml_mock_image() no-ops).
    if nvmlmock_image:
        repo, tag = _split_image(nvmlmock_image)
        flags += ['--set', 'image.repository=' + repo, '--set', 'image.tag=' + tag]

    # Shared committed baseline for local-dev (e.g. MOCK_IB, gpu.count tweaks).
    if os.path.exists('local/nvml-mock.values.yaml'):
        flags += ['--values', 'local/nvml-mock.values.yaml']

    # Overlay per-consumer mock tweaks if the consumer ships an overlay.
    # Optional: consumers with no mock-side needs don't create the file, and
    # this loop skips them. See local/compute-domain/nvml-mock.values.yaml
    # for the shape when one is needed. Later overlays win on key conflicts
    # (helm --values ordering semantics).
    for consumer in active_consumers:
        overlay = 'local/' + consumer + '/nvml-mock.values.yaml'
        if os.path.exists(overlay):
            flags += ['--values', overlay]

    # Personal per-machine override — wins over everything; gitignored.
    # CI writes its scenario-specific tuning here before invoking `tilt ci`
    # (see tests/e2e/ci/nvml-mock.values.yaml).
    if os.path.exists('local/nvml-mock.values.local.yaml'):
        flags += ['--values', 'local/nvml-mock.values.local.yaml']

    # helm needs --create-namespace as a flag (it's not a chart value); the
    # release itself is namespaced by the helm_resource extension's namespace=.
    flags = flags + ['--create-namespace']

    # image_deps/image_keys only make sense when docker_build actually ran,
    # otherwise Tilt would look for an image manifest reference that isn't
    # in the resource graph.
    if nvmlmock_image:
        helm_resource(
            release,
            _CHART,
            namespace=_NAMESPACE,
            flags=flags,
        )
    else:
        helm_resource(
            release,
            _CHART,
            namespace=_NAMESPACE,
            image_deps=[_IMAGE],
            image_keys=[('image.repository', 'image.tag')],
            flags=flags,
        )

def install_single(profile, active_consumers, nvmlmock_image=''):
    """Install one nvml-mock release named 'nvml-mock'."""
    _install('nvml-mock', profile, active_consumers, extra_set=[], nvmlmock_image=nvmlmock_image)

    return ['nvml-mock']

def install_fleet(active_consumers, profiles = FLEET_PROFILES, nvmlmock_image=''):
    """Install one nvml-mock release per profile, node-pinned to workers.

    The chart's fullname template collapses to the release name when it already
    contains the chart name ('nvml-mock'), so 'nvml-mock-a100' / 'nvml-mock-t4'
    produce collision-free DaemonSets, ConfigMaps, RBAC across releases.
    """
    for p in profiles:
        _install(
            'nvml-mock-' + p,
            p,
            active_consumers,
            extra_set=['nodeSelector.nvml-mock/profile=' + p],
            nvmlmock_image=nvmlmock_image,
        )

    return ['nvml-mock-' + p for p in profiles]
