# Copyright 2024 NVIDIA CORPORATION
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# We use the ubi8-minimal image as a reference image in removing unneeded dependencies.
FROM redhat/ubi8-minimal:latest AS minimal

RUN rpm -qa --queryformat='^%{NAME}-\[0-9\].*\.%{ARCH}$\n' | sort -u > /tmp/minimal-list.txt
RUN rpm -qa | sort -u > /tmp/minimal-list.versions

# We define the following image as a base image and remove unneeded packages.
FROM nvcr.io/nvidia/cuda:12.5.0-base-ubi8 AS base

WORKDIR /cleanup

COPY --from=minimal /tmp/minimal-list.txt minimal-list.txt
COPY --from=minimal /tmp/minimal-list.versions minimal-list.versions
COPY deployments/container/cleanup/* .

RUN ./cleanup.sh

WORKDIR /
